{
  "name": "nuvio-all-addon",
  "version": "1.6.1",
  "private": true,
  "description": "Stremio-protocol addon that merges every nv-plugins scraper into one stream source for Nuvio / NuvioTV - v1.6.1 fixes gate false-fails and adds playback-header passthrough",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}